spring.profiles.active=test

default.sender=eskokado@gmail.com
default.recipient=eskokado@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJR53HNIENTNLJ2YA
aws.secret_access_key=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
s3.bucket=esk-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB