spring.datasource.url=mysql://ba90d75b32efad:79fcbb0f@us-cdbr-iron-east-05.cleardb.net/heroku_a65657dd86ab53e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false